{
    "name": "Project",
    "references": [
        "GUID:f1b629df28b962b4f95818222cae746b",
        "GUID:fa30fc30f19c7394f864c8d793105fdb",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:40fd5afdf99109c4aa0904e4c8af5ff0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}